from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))

# Гипотеза 1: Неправильные скобки
# Способ проверки: методом клика пройтись по какой скобке
# Установленный факт: скобки закрыты
# Вывод: гипотеза опроверглась, скобки закрыты

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: вызов функции get_book_by_id приводит к ошибке TokenError
# Вывод: гипотеза подтвердилась, ошибка возникает в функции get_book_by_id

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: Убедиться, что аргумент 1 передаётся как число, а не строка
# Код для проверки: print(type(1))
# Установленный факт: Аргумент передаётся корректно, это целое число
# Вывод: гипотеза опроверглась, проблема не в типе данных

# Гипотеза 4: Книги с номером 1 не существует
# Способ проверки: попробовать найти книгу 2
# Код для проверки: print(get_author(2, get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: ничего не изменилось
# Вывод: гипотеза опроверглась

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: поменять местами токен и номер книги
# Код для проверки: print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM', 1)))
# Установленный факт: код сработал.
# Вывод: гипотеза полностью подтвердилась. ошибка устранена
